# AdvisorBusiness

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/cr/advisorbusiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/cr/advisorbusiness/: MainActivity.kt  SplashActivity.kt
app/src/main/java/es/cr/advisorbusiness/commons/: ADVBApplication.kt
app/src/main/java/es/cr/advisorbusiness/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/es/cr/advisorbusiness/data/model/: LoggedInUser.kt
app/src/main/java/es/cr/advisorbusiness/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  logo_full.xml  logo_lite.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  widget_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_splash.xml  themes.xml
app/src/main/res/values-es/: strings_home.xml  strings_splash.xml
app/src/test/java/es/cr/advisorbusiness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/es/cr/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/es/cr/repository/: ExampleUnitTest.kt
