// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.androidX_version = '1.1.0'
    ext.anko_version = '0.10.8'
    ext.constraint_version = '2.0.4'
    ext.kotlin_version = '1.4.32'
    ext.lifecycle_version = '2.3.1'
    ext.material_version = '1.3.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
